spring.datasource.url=jdbc:mysql://localhost:3306/github-users
spring.datasource.username=your_login 
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write_dates_as_timestamps=false
