spring.datasource.url=jdbc:mysql://localhost:3306/github-users
spring.datasource.username=root
spring.datasource.password=BPLm(4pskCxH
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write_dates_as_timestamps=false
